{
  "name": "meal-planner-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=@meal-planner/shared",
    "build:backend": "npm run build --workspace=@meal-planner/backend",
    "build:web": "npm run build --workspace=@meal-planner/web",
    "build": "npm run build:shared && npm run build:backend && npm run build:web",
    "dev:backend": "npm run dev --workspace=@meal-planner/backend",
    "dev:web": "npm run dev --workspace=@meal-planner/web",
    "dev:mobile": "npm run start --workspace=@meal-planner/mobile",
    "mobile": "npm run start --workspace=@meal-planner/mobile",
    "clean": "rimraf packages/*/node_modules packages/*/dist node_modules",
    "install:all": "npm install"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
